# ProductService

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/productservice/productservice/: ProductServiceApplication.java
src/main/java/com/productservice/productservice/configs/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/productservice/productservice/controllers/: ProductController.java  ProductControllerAdvices.java  SearchController.java
src/main/java/com/productservice/productservice/dtos/: ExceptionDto.java  FakeStoreProductDto.java  GenericProductDto.java  Role.java  SearchRequestDto.java  UserDto.java
src/main/java/com/productservice/productservice/exceptions/: ProductNotFoundException.java
src/main/java/com/productservice/productservice/inheritancerelations/joinedtable/: Mentor.java  Student.java  Ta.java  User.java
src/main/java/com/productservice/productservice/inheritancerelations/mappedsuperclass/: Mentor.java  MentorRepository.java  Student.java  Ta.java  User.java
src/main/java/com/productservice/productservice/inheritancerelations/singletable/: Mentor.java  MentorRepository.java  Student.java  StudentRepository.java  Ta.java  User.java  UserRepository.java
src/main/java/com/productservice/productservice/inheritancerelations/tableperclass/: Mentor.java  MentorRepository.java  Student.java  StudentRepository.java  Ta.java  User.java  UserRepository.java  sql_query.sql
src/main/java/com/productservice/productservice/models/: BaseModel.java  Category.java  Order.java  Price.java  Product.java  SomeModel.java  SortParam.java
src/main/java/com/productservice/productservice/repositories/: CategoryRepository.java  OpenSearchProductRepository.java  OrderRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/productservice/productservice/security/: BaseModel.java  JWTObject.java  Role.java  SpringSecurityConfig.java  TokenValidator.java
src/main/java/com/productservice/productservice/services/: FakeStoreProductService.java  ProductService.java  SearchService.java  SelfProductServiceImpl.java
src/main/java/com/productservice/productservice/thirdPartyClients/fakestoreclient/: FakeStoreClient.java  FakeStoreClientAdapter.java
src/main/java/com/productservice/productservice/thirdPartyClients/flipkartclient/: FlipkartClientAdapter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_some_model.sql  V3__.sql
src/test/java/com/productservice/productservice/: ProductServiceApplicationTests.java
src/test/java/com/productservice/productservice/controllers/: ProductControllerTest.java  ProductControllerWebMvcTest.java
